TG_TOKEN='6700179093:AAEgghqQQ2KSmyW-NSGZV8c5VFNk6obpx8I'
HOST = 'localhost'
PORT = '5432'
PASSWORD = '12345'
USER_DB = 'postgres'
DATABASE = 'coursework_db'
OPENAI_API_KEY = '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'